Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.lcnserial
Bnd-LastModified: 1561234016159
Bundle-Description: "This project contains the official add-ons of ope
 nHAB"
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: LCNSerial Binding
Bundle-SCM: url="https://github.com/openhab/openhab2-addons/org.openha
 b.addons.reactor.bundles/org.openhab.binding.lcnserial",connection="s
 cm:git:https://github.com/openhab/openhab2-addons.git/org.openhab.add
 ons.reactor.bundles/org.openhab.binding.lcnserial",developer-connecti
 on="scm:git:https://github.com/openhab/openhab2-addons.git/org.openha
 b.addons.reactor.bundles/org.openhab.binding.lcnserial",tag=HEAD
Bundle-SymbolicName: org.openhab.binding.lcnserial
Bundle-Vendor: openHAB.org
Bundle-Version: 2.5.0.201906222006
Created-By: 1.8.0_211 (Oracle Corporation)
Import-Package: org.eclipse.smarthome.core.library.types,org.eclipse.s
 marthome.core.thing,org.eclipse.smarthome.core.thing.binding,org.ecli
 pse.smarthome.core.types,gnu.io;version="[3.14,4)",org.slf4j;version=
 "[1.7,2)"
Private-Package: ESH-INF.binding,ESH-INF.thing,org.openhab.binding.lcn
 serial.internal,org.openhab.binding.lcnserial.internal.handler
Provide-Capability: osgi.service;objectClass:List<String>="org.eclipse
 .smarthome.core.thing.binding.ThingHandlerFactory"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.openhab.binding.lcnserial.internal.LCN
 SerialHandlerFactory.xml
Tool: Bnd-4.2.0.201903051501

